# PORTS
DEV_PORT=3000 # The port number used for development environment
TEST_PORT= 4000 # The port number used for test environment
PROD_PORT=5000 # The port number used for production environment

# RATE LIMITER
LIMIT_PERIOD=10000 # The rate limit period
LIMIT_MAX_REQUESTS=10 # The maximum requests for the rate limit period

# AUTHENTICATION AND AUTHORIZATION CONFIGURATION
TOKEN_SECRET: my_secret_key # The secret key used to sign JWT access tokens
TOKEN_EXPIRES_IN: 3600 # The expiration time in seconds for JWT access tokens
REFRESH_TOKEN_SECRET: my_refresh_token_secret # The secret key used to sign JWT refresh tokens
REFRESH_TOKEN_EXPIRES_IN: 2592000 # The expiration time in seconds for JWT refresh tokens

ACCESS_TOKEN_COOKIE_NAME=access_token # The name of the cookie that stores the JWT access token
REFRESH_TOKEN_COOKIE_NAME=refresh_token # The name of the cookie that stores the JWT refresh token
ACCESS_TOKEN_HEADER_NAME=x-access-token # The name of the header used to transmit the JWT access token
REFRESH_TOKEN_HEADER_NAME=x-refresh-token # The name of the header used to transmit the JWT refresh token
TOKEN_ISSUER=my_company_name # The name of the entity that issued the JWT token
TOKEN_AUDIENCE=my_application_name # The name of the application that the JWT token is intended for

# LIMTER OPTIONS CONFIGURATION
LIMITER_PERIOD=3600000 # The time period in milliseconds over which the maximum number of requests can be made
LIMITER_MAX_REQUESTS=100 # The maximum number of requests that can be made within the specified time period

# NODEMAILER CONFIGURATION
MAILER_HOST: smtp.example.com # The SMTP host name
MAILER_PORT: 587 # The SMTP port number
MAILER_SENDER: sender@example.com # The email address of the sender
MAILER_PASSWORD: your_password_here # The password used to authenticate the SMTP server

# DOCKER CONFIGURATION
IMAGE_NAME=image-name
CONTAINER_NAME=container-name

DEV_IMAGE_NAME=dev-image-name # The name of the Docker image used in development environment
TEST_IMAGE_NAME=test-image-name # The name of the Docker image used in test environment
PROD_IMAGE_NAME=prod-image-name # The name of the Docker image used in production environment

DEV_CONTAINER_NAME=dev-container-name # The name of the Docker container used in development environment
TEST_CONTAINER_NAME=test-container-name # The name of the Docker container used in test environment
PROD_CONTAINER_NAME=prod-container-name # The name of the Docker container used in production environment

DEV_EXPOSED_PORT=3000 # The port number that the Docker container will listen on
TEST_EXPOSED_PORT=4000 # The port number that the Docker container will listen on
PROD_EXPOSED_PORT=5000 # The port number that the Docker container will listen on